*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#app {
  font-family: "Rubik", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  background-color: #fdc300;
}

.logo-container {
  margin: 2rem;
}

.logo-container img {
  height: 40px;
}

.options a {
  text-decoration: none;
  color: #2c3e50;
  margin-right: 1rem;
}

footer {
  height: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #021d3d;
}

.social-media {
  margin-right: 1rem;
  color: #ffffff;
}

.social-media__container {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.legal-advice {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.legal-advice ul {
  list-style: none;
}

.legal-advice a {
  text-decoration: none;
  color: #2c3e50;
}

.about {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.properties {
  padding: 3rem;
  background-color: #ffffff;
  display: grid;
  grid-template: auto/repeat(3, 1fr);
  gap: 24px;
}

.row {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.row p {
  width: 50%;
}

.property-card {
  background-color: #e6e6e6;
  color: #000814;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  border-radius: 0;
  box-shadow: 3px 3px 8px 0px rgba(50, 50, 50, 0.5);
}

.property__image img {
  width: 100%;
}

.property__text {
  padding: 20px;
}

/*# sourceMappingURL=site.css.map */
